@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --white: #fff;
  --gray: #c4c4c4;
  --light-purple: #6559ef;
  --dark-purple: #4c3fe2;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Tajawal", sans-serif;
}
 
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0,1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.animation-box {
  text-align: center;
  color: white;
  font-size: 2rem;
  transform: scale(0);
  animation: fadeInUp 1s forwards;
}

.content {
  display: none;
  padding: 20px;
  text-align: center;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: #FFF;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
 
@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}

html {
  font-size: 16px;
}

body {
  background-color: #d1d0cf;
}

main {
  max-width: 1366px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  margin-top: 15px;
}

nav #mobile-toggle {
  display: none;
  color: var(--black);
  font-size: 2rem;
  cursor: pointer;
}

nav .logo {
  font-size: 3rem;
  color: var(--dark-purple);
}

nav .nav-items {
  list-style-type: none;
  display: flex;
}

nav .nav-items .nav-item {
  padding-left: 2rem;
}

.nav-item .nav-link {
  color: var(--black);
  text-decoration: none;
  font-size: 23px;
}

.nav-item .nav-link:hover {
  color: #4c3fe2;
  text-decoration: none;
  transition: color 0.4s;
}

.cta {
  font-family: inherit;
  padding: 0.75rem 2rem;
  border: none;
  color: #252731;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.cta.dark {
  background-color: #252731;
  transition: background-color 0.3s;
}

.cta.dark:hover {
  background-color: #2b2c31;
}

/* القسم الأساسي */

.hero {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3rem;
  width: 40%;
  text-align: center;
  color: var(--#252731);
  font-weight: 400;
  margin-bottom: 2rem;
}

.hero h1 span {
  color: var(--light-purple);
}

.cta.purple {
  background-color: var(--light-purple);
  margin-left: 1rem;
  transition: background-color 0.3s;
}

.cta.purple:hover {
  background-color: var(--dark-purple);
}

/* الميزات */
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features h3 {
  color: var(--black);
  font-size: 2.50rem;
  margin-bottom: 1rem;
  font-weight: 350;
}

.features h6 {
  color: var(--gray);
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.feature {
  background-color: #252731;
  display: flex;
  border-radius: 4.5rem;
  overflow: hidden;
  margin-bottom: 3rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.feature .content {
  padding: 4rem;
  flex: 1;
}

.feature .content i {
  color: var(--dark-purple);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.feature .content h2 {
  color: var(--light-purple);
  margin-bottom: 2.3rem;
}

.feature .content p {
  color: var(--gray);
  font-size: 1.6rem;
  width: 80%;
  line-height: 2;
  color: #fff;
}


.img_feature{
  width: 320;
  height: 320px;
  padding-left: 60px;
  padding-top: 21px;
}


/* التفاصيل */
.details {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}

.details h2 {
  color: var(--black);
  font-size: 2.50rem;
  margin-bottom: 1rem;
  font-weight: 350;
}

.details-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

.detail {
  background-color: #252731;
  padding: 3rem;
  border-radius: 2rem;
  color: var(--white);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.detail i {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--light-purple);
}

.detail h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 10px;
  font-weight: 370;
}

.detail p {
  color: var(--gray);
}

/* التذييل */
footer {
  background-color: #7185ea;
  min-height: 25vh;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

footer h3 {
  color: var(--white);
  font-size: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--gray);
  width: 100%;
  text-align: center;
  font-weight: 440;
}

footer p {
  font-size: 1.5rem;

  color: var(--white);
  margin-bottom: 1rem;
}

footer .icon {
  color: var(--gray);
  margin: 1rem;
  font-size: 1.5rem;
}

footer .icon:hover {
  color: var(--dark-purple);
}

/* تصميم لأحجام مختفلة */

@media screen and (max-width: 1400px) {
  main {
    max-width: 1024px;
  }
}
@media screen and (max-width: 1050px) {
  main {
    max-width: 768px;
  }
  .features-list img {
    display: none;
  }
  .details-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  main {
    max-width: 600px;
  }
  .details-list {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 90%;
  }
}

@media screen and (max-width: 600px) {
  main {
    margin: 2rem;
    text-align: center;
  }
  .feature .content p {
    width: 100%;
  }
  .hero {
    margin: 5rem 0;
  }
  .hero h1 {
    width: 80%;
  }
  nav #mobile-toggle {
    display: block;
  }
  nav .nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: 13.5vh;
    width: 90%;
    height: 75%;
    background-color: #252525;
    color: white;
    border: #fff 5px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }




  nav .nav-items.active {
    display: flex;
  }

  nav .nav-items .nav-item {
    padding: 2rem 0;
    font-size: 1.4rem;
  }
}

.logo{
  margin-top: 1%;
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.icons_img{
  width: 50px;
  height: 50px;
}


/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #d1d0cf; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d1d0cf; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d1d0cf; 
}


.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 150px;
  color: white;
  font-size: 15px;
  background-color: #192733;
  border-radius: 12px;
  padding: 10px 15px 10px 15px;
}

.tooltip-text::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  background-color: #192733;
  padding: 5px;
  z-index: 1;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

#bottom {
  top: 55px;
  left: 10%;
}

#bottom::before {
  top: -5%;
  left: 45%;
}

.hover-text {
  position: relative;
  display: inline-block;
  margin: 40px;
  font-family: Arial;
  text-align: center;
}

.title{
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  color: #fff;
  margin-top: 4%;
  margin-bottom: 4%;
}

.part{
  font-weight: 400;
}

.video{
  border-radius: 20px;
}